<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="mudar">
<button id="vermelho" onclick="mudarVermelho();">vermelho</button>
<button id="verde"  onclick="mudarVerde();">verde</button><br>

<button id="vermelho" onclick="alteraFundo(vermelho)" style="margin-top: 10px;">vermelho</button>
<button id="verde" onclick="alteraFundo(verde)">verde</button>
<button id="verde" onclick="alteraFundo()">reset</button>


    <script src="./js/mudarFundo.js"></script>
</body>
</html>